@import "variable";
@import "typography";
@import "grids.css";
@import "normalize.css";
body{
	background: #ffff;
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-style: normal;
	line-height: initial; 
}
.top{

	
}
#main{
	min-height: 900px;
	position: relative;
	padding: 70px;
	box-sizing: border-box;
	overflow: hidden;
	&:before{
		content:"";
		position: absolute;
		text-align: center;
		left: 50%;
		top: 28px;
		transform: translateX(-50%);
		width: 445px;
		height: 445px;
		background: #ffffff;
		border: 200px solid #f0f0f0;
		border-radius: 50%; 
	}
	@media @media1300{
		padding: 0px 0;
		min-height: 60vh;
		&:before{
			width: 50vw;
			height: 50vw;
			border-width: 25vw;

		}
	}
}
.container300{
		max-width: 440px;
		margin: 0 auto;
		//background: red;
		padding: 20px;
		position: relative;
		z-index: 2;
	
  }
.logo{
	text-align: center;
	margin-bottom: 40px;
	a{
		display: inline-block;
		img{
			display: inline-block;
		}
	}
}
.tab{
     border: 1px solid #d1d1d1;
		.tab-nav{
			margin-bottom: 40px;
			overflow: hidden;
			ul{
				
				li{
					text-align: center;
					float: right;
					width: 50%;
					border-bottom: 1px solid #d1d1d1;
					background: #fff;
					cursor: pointer;
					transition: all .3s;
					span{
						font-size: 18px;
						line-height: 57px;
						color: #443178;
					}
					&.active{
						background: #7befb1;
					}
				}
			}
		}
		.tab-container{
			margin: 0px 29px 40px 36px;
			ul{
				.active{
					margin-bottom: 40px;
					p{
						width: 246px;
						font-size: 18px;
						line-height: 30px;
						color: #3e3e3e;
						font-weight: 400;
					}
				}
				li{
					form{
						overflow: hidden;

					}
				}
			}
		}
	}


.content-box{
	border: 1px solid #d1d1d1;
	border-radius: 5px;
	overflow: hidden;
	margin: 40px 0;
	background: url('../images/footer.png') right bottom no-repeat #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.2);
	position: relative;
	height: 94vh;
	overflow: auto;

	@media @media1300{
		margin: 0;
	}
	.main-title{
		background: #7befb1;
		line-height: 56px;
		text-align: center;
		border-bottom:  1px solid #d1d1d1;
		position: relative;
		a,
		&:before{
			content: "";
			width: 51px;
			height: 50px;
			background: url('../images/title.png');
			position: absolute;
			left: 10px;
			bottom: -10px;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			font-size: 18px;
			color: #443178;
			margin-bottom: 0;
		}
	}
	.box-content{
		padding: 30px 30px 60px;
		overflow: hidden;
		@media @media460{
			padding: 20px 15px 50px;
		}
	}
}
.info-form{
	@media @media460{
		.row{
			margin: 0 -7px;
			.col-lg-6,
			.col-lg-12{
				>div{
					margin: 0 7px;
				}
			}
		}
	}
}
.warn{
	padding-right: 29px;
	background: url('../images/warn.png') right 5px no-repeat;
	
	margin-bottom: 15px;
	p{
		font-size: 14px;
	font-weight: 600;
	color: #443178;
	margin-bottom: 0;
	}
}
.check-row{
	margin-bottom: 7px;
	position: relative;
	input{
		float: right;
		margin-left: 10px;
		top: 3px;
		margin-bottom: 0;
		position: relative;
	}

	font-size: 14px;
	font-weight: 600;
	color: #6b6b6b;
}
.txt{
	margin-bottom: 20px;
	a{
		font-weight: 600;
		color: #443178;
	}
}
.clr{
	width: 100%;
	clear: both;
	height: 20px;
}

.profile-avatar{
	position: relative;
	text-align: center;
	margin-bottom: 50px;
	.img{
		position: relative;
		input{
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 0;
		}
		label{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			cursor: pointer;
		}
	}
	img{
		width: 132px;
		border-radius: 50%;
		border: 2px solid #d1d1d1;
		display: inline-block;
	}
	.point{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateY(-80%);
		margin-left: 80px;
		font-size: 18px;
		color: #443178;
	}
}
svg{
	display: inline-block;
	vertical-align: middle;
}
.button-row{
	text-align: center;
	padding: 0 30px;
	@media @media460{
		padding: 0;
	}
	a,button{
		border: none;
		padding: 0 105px 0 0;
		position: relative;
		display: block;
		height: 58px;
		line-height: 58px;
		margin-bottom: 25px;
		background: #0aab54;
		text-align: right;
		font-size: 18px;
		color: #fff;
		border-radius: 29px;
		.icon{
			position: absolute;
			right: 10px;
			display: inline-block;
			width: 70px;
			text-align: center;
		}
		&:hover{
			background: darken(#0aab54, 10%);
		}
	}
}
.user-menu{
	overflow: hidden;
	padding: 0 30px;
	@media @media460{
		padding: 0;
	}
	margin-bottom: 30px;
	li{
		width: 33.33333%;
		float: right;
		text-align: center;
		&:first-child{
			text-align: right;
		}
		&:last-child{
			text-align: left;
		}
	}
	a,button{
		display: inline-block;
		width: 65px;
		height: 65px;
		background: #443178;
		color: #fff;
		text-align: center;
		line-height: 65px;
		border-radius: 50%;
		font-size: 14px;
		border: none;
		&:hover{
			background: darken(#443178, 10%);
		}
	}
}
.profile-top{
	overflow: hidden;
	margin-bottom: 70px;
	.img{
		float: right;
		img{
			width: 65px;
			border-radius: 50%;
		    border: 3px solid #d1d1d1;
		}
	}
	.lefts{
		margin-right: 77px;
		padding-top: 15px;
		h4{
			font-size: 18px;
			line-height: 20px;
			color: #443178;
			margin: 0;
		}
		span{
			font-size: 12px;
			line-height: 20px;
			color: #443178;
		}
	}
	&.mb20{
		margin-bottom: 32px;
	}
}
.profile-tab{
	.tab-nav{
		overflow: hidden;
		margin-bottom: 18px;
		ul{
            overflow: hidden;
			border-bottom: 1px solid #d1d1d1;
			li{
				text-align: center;
				box-sizing: border-box;
				display: inline-block;
				float: right;
				cursor: pointer;
				width: 50%;
				span{
					font-size: 14px;
			        line-height: 36px;
			        color: #443178;
				}
				&.active{
				background: #7befb1;
				border-radius: 5px 5px 0px 0px;
				border: 1px solid #d1d1d1;
				border-bottom: none;
			}
			}

		}
	}
}
.single-design{
	div.img{
		margin-bottom: 30px;
		clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%);
		padding-top: 100%;
		background-size: cover !important;
		background-position: 100% !important;
	}
	h4{
		margin: 0;
		font-size: 14px;
	    line-height: 25px;
	    color: #443178;
	    margin-bottom: 14px;
	}
	.button-container{
		background: #0aab54;
		text-align: center;
		border-radius: 5px;
		.green{
			font-size: 14px;
	        line-height: 33px;
	        color: #fff;
		}
	}
}
.design-in{
	.design-info{
		overflow: hidden;
		margin-bottom: 14px;
		.img{
			width: 116px;
			float: right;
			img{
				box-shadow: 0 0 10px rgba(0,0,0,.3);
			    clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%);
			}
		}
		.lefts{
			margin-right: 142px;
		    padding-top: 30px;
			h4{
				font-size: 14px;
				line-height: 25px;
				color: #443178;
				margin: 0;
			}
		}
	}
	.txt{
		margin-bottom: 75px;
		p{
			font-size: 14px;
			line-height: 25px;
			color: #404040;
		}
	}
	.design-form{
		form{
			ul{
				margin-bottom: 20px;
				li{
					display: inline-block;
					margin-left: 10px;
					input{
						position: relative;
						top: 2px;
					}
					span{
						font-size: 14px;
			            line-height: 18px;
			            color: #6b6b6b;
					}
				}
			}
		}
	}
}
.messages{
	border-top: 1px solid #d1d1d1;
	padding-top: 18px;
	.message{
		padding-bottom: 11px;
		border-bottom: 1px solid #d1d1d1;
		margin-bottom: 11px;
		h4{
			font-size: 12px;
			line-height: 20px;
			color: #7a7a7a;
			margin: 0;
			background: url(../images/Polygon.png) 4px 21px no-repeat;
			cursor: pointer;
		}
		.txt{
			display: none;
			margin: 0;
			p{
				margin: 0;
			}
		}
		&.active{
			h4{
				color: #3f3f3f;
			}
			
		}
	}
}
.videos{
	.video{
		border-bottom: 1px solid #d1d1d1;
	    padding-bottom: 13px;
	    margin-bottom: 25px;
		.right{
			.img{
				float: right;
				img{}
			}
		}
		.left{
			position: relative;
			margin-right: 58px;
			h4{
				font-size: 14px;
				line-height: 20px;
				margin: 0;
				a{
					color: #1976d2;
				}
			}
			p{
				padding-left: 49px;
				font-size: 11px;
				line-height: 17px;
				color: #4d4e4e;
				margin: 0;
				
			}
			.con{
				top: 37px;
				left: 0px;
				position: absolute;
				display: inline-block;
				width: 16px;
				height: 21px;
				&.lock{
				background: url(../images/unlock.png) center center no-repeat;
		        }
		        &.lockred{
		        	background: url(../images/lock.png) center center no-repeat;
		        }
		        &.locknote{
		        	background: url(../images/L1.png) center center no-repeat;
		        }
			}
			
		}
	}
}
.bag{
		background: #f4f4f4;
		overflow: hidden;
		padding: 20px 6px 10px;
		margin-bottom: 36px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	.tops{
		overflow: hidden;
		padding-bottom: 9px;
		border-bottom: 1px solid #e7e7e7;
		margin-bottom: 15px;
		.point{
			background: #ffce00;
			border-radius: 10px;
			display: inline-block;
			float: right;
				line-height: 24px;
				padding: 0 10px;

			span{
				font-size: 13px;
				color: #4e4e4e;
				display: inline-block;
				vertical-align: middle;
			}
			.icon{
				background: url(../images/scoreicon.png) center center;
				width: 15px;
				height: 17px;
				display: inline-block;
				margin-left: 3px;
				vertical-align: middle;
			}
		}
		.money{
			float: left;
			line-height: 24px;
			.num{
				font-size: 14px;
				color: #4e4e4e;
			}
			.tom{
				font-size: 12px;
				color: #a4a4a4;
			}
			a,
			button{
				display: inline-block;
				vertical-align: middle;
				border: none;
				padding: 0;
				width: 19px;
				height: 19px;
				border-radius: 50%;
				margin-right: 12px;
				background: url('../images/pluss.png') center center no-repeat #0aab54 ;
				cursor: pointer;

			}
		}
	}
	.ref{
		text-align: center;
		padding-bottom: 7px;
		a,
		button{
			display: inline-block;
			font-size: 15px;
			color: #a7a7a7;
			border: none;
			background: none;
			cursor: pointer;
			.icon{
				width: 16px;
				height: 18px;
				background: url('../images/refresh.png');
			}
			span{
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}

	.addmoney{
		text-align: center;
		margin-bottom: 40px;
		a,
		button{
			display: inline-block;
			border: none;
			background: none;
			cursor: pointer;
			.icon{
				width: 42px;
				height: 42px;
				display: block;
				margin: 0 auto 10px;
				border: 2px solid #27b568;
				border-radius: 5px;
				background: url('../images/addmoney.png') center center no-repeat;
			}
			span{
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				color: #464646;
				font-weight: 600;
			}
		}
	}